*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background: radial-gradient(rgb(28, 28, 28),rgb(0, 0, 0));
    color: whitesmoke;
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
    grid-template-rows: 25vh auto 5vh;
}
header{
    /* background-color: rgb(130, 130, 238); */
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
@media screen and (max-width: 777px) {
    header{
        display: flex;
        flex-direction: column;
    }
    a{
        margin-top: 15px;
    }
}
nav{
    display: flex;
    flex-direction: row;
}
li,a{
    text-decoration: none;
    list-style: none;
}
a{
    margin-right: 25px;
    color: whitesmoke;
    border-radius: 5px;
    padding: 5px;
    border-bottom: solid red 2px;
    transition: 0.5s;
}
a:hover{
    background-color: red;
    cursor: pointer;
}
main{
    /* background-color: rgb(91, 0, 0); */
    grid-area: main;
    padding: 20px 30px;
}
h1,text_main{
    display: flex;
    justify-content: center;
}
#text_main{
    margin-top: 20px;
    text-align: center;
}
footer{
    background: radial-gradient(rgb(28, 28, 28),rgb(0, 0, 0));
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}