<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episódios</title>
    <style>
        *{
            background-color: black;
        }
        h1{
            color: whitesmoke;
            margin-left: 40%;      
        }
        h2{
            color: whitesmoke;
            margin-left: 40%;       
        }
        a{
            text-decoration: none;
            color: whitesmoke;
            display: inline-block;
            background-color: rgb(0, 0, 0);
            border: 5px red solid;
            border-radius: 5px ;
            font-weight: 700;
            font-size: 20px;
            margin-top: 20px; 
            margin-left: 40%;
        }
        a:hover{
            background-color: red;
        }
        header{
            /* border-bottom: 3px rgb(255, 0, 0) solid; */
            margin-top: 2%;
        }
        ul{
            float: left;
            display: block;
            margin: 0;
            padding: 0;
            margin-right: 80%;
        }
        .a{
            display: inline-block;
            margin: 0;
            margin-bottom: 10px;
        }
        li{
            display: block;
            list-style: none; 
            /* float: right; */
            font-family: 'Courier New';font-weight: 700;
            /* font-size: 20px; */
        }
        li:hover{
            background-color: red;
        }
        #logo{
            border: 0;
            margin-left: 1%;
        }
    </style>
</head>
<body>
    <header>
        <a href="../home.html" id="logo" ><img src="imagens/thundercats-logo-header.png" alt="logo thundercats" width="300px"></a>
        <nav id="nav">
        <ul>
            <a href="episodio1.html" target="#" class="a">
                <li>Coemçar a assistir: T01-EP01</li>
            </a>
        </ul>
        </nav>
    </header>
    <div>
        <h1>Todos os episódios: </h1>
        <h2>Temporada 1</h2>
        <a href="episodio1.html">Episódio 01 - Exodo</a><br>
        <a href="episodio2.html">Episódio 02- Aliança Profana</a><br>
        <a href="episodio3.html">Episódio 03 - Berbils</a><br>
        <a href="episodio4.html">Episódio 04 - Os Escravos do Castelo Plun-Dar</a><br>
        <a href="episodio5.html">Episódio 05 - pumm-rá</a><br>
        <a href="episodio6.html">Episódio 06 - O pirata mão de martelo</a><br>
        <a href="episodio7.html">Episódio 07 - É Questão de Tempo</a><br>
        <a href="episodio8.html">Episódio 08 - A Torre das Armadilhas</a><br>
        <a href="episodio9.html">Episódio 09 - O jardim das delicias</a><br>
        <a href="episodio10.html">Episódio 10 - Mandora a Caçadora do MAL</a><br>
        <a href="episodio11.html">Episódio 11 - O guerreiro fantasma</a><br>
        <a href="episodio12.html">Episódio 12 - O olhar fatal</a><br>
        <a href="episodio13.html">Episódio 13 - Senhor das neves</a><br>
        <a href="episodio14.html">Episódio 14 - A Nave Espacial Enterrada</a><br>
        <a href="episodio15.html">Episódio 15 - A Capsula do tempo</a><br>
        <a href="episodio16.html">Episódio 16 - As Bolas de Fogo do Castelo Plun-Dar</a><br>
        <a href="episodio17.html">Episódio 17 - A Espada De Omens</a><br>
        <a href="episodio18.html">Episódio 18 - Imagem Distorcida</a><br>
        <a href="episodio19.html">Episódio 19 - Primeiro dia do Ungido de Lion: Prova de Força</a><br>
        <a href="episodio20.html">Episódio 20 - Retorno para TANDERA</a><br>
        <a href="episodio21.html">Episódio 21 - Terceiro dia do Ungido de Lion: Prova de Agilidade</a><br>
        <a href="episodio22.html">Episódio 22 - Quarto dia do Ungido de Lion: Prova do Poder da Mente</a><br>
        <a href="episodio23.html">Episódio 23 - Quinto dia do Ungido de Lion: Prova do Demônio</a><br>
        <a href="episodio24.html">Episódio 24 - Mongor</a><br>
        <a href="episodio25.html">Episódio 25 - Retorno a THUNDERA</a><br>
        <a href="episodio26.html">Episódio 26 - Snarf aceita o desafio</a><br>
        <a href="episodio27.html">Episódio 27 - Mandora e os piratas</a><br>
        <a href="episodio28.html">Episódio 28 - A Rainha De Cristal</a><br>
        <a href="episodio29.html">Episódio 29 - Safari Joe</a><br>
        <a href="episodio30.html">Episódio 30 - O Retorno do Furão</a><br>
        <a href="episodio31.html">Episódio 31 - Turmagar, o Tuska</a><br>
        <a href="episodio32.html">Episódio 32 - O sexto sentido</a><br>
        <a href="episodio33.html">Episódio 33 - DR. Dometone</a><br>
        <a href="episodio34.html">Episódio 34 - A Prizão Astral</a><br>
        <a href="episodio35.html">Episódio 35 - O Gigante de Pedra</a><br>
        <a href="episodio36.html">Episódio 36 - O berbil de munn-rá</a><br>
        <a href="episodio37.html">Episódio 37 - O poblema com ThunderKittens</a><br>
        <a href="episodio38.html">Episódio 38 - Mumm-Rana</a><br>
        <a href="episodio39.html">Episódio 39 - Armadilha</a><br>
        <a href="episodio40.html">Episódio 40 - A transferência</a><br>
        <a href="episodio41.html">Episódio 41 - O trocador</a><br>
        <a href="episodio42.html">Episódio 42 - O Mestre dos Sonhos</a><br>
        <a href="episodio43.html">Episódio 43 - Boas Lembranças</a><br>
        <a href="episodio44.html">Episódio 44 - ThunderCats Ho : parte um - Os Novos Thunderianos</a><br>
        <a href="episodio45.html">Episódio 45 - Thundercats HO : Parte dois - Montanhas de fogo</a><br>
        <a href="episodio46.html">Episódio 46 - Thundercats HO : Parte Três - Avalanche</a><br>
        <a href="episodio47.html">Episódio 47 - Thundercats HO : Parte Quatro - A Volta de Hachiman</a><br>
        <a href="episodio48.html">Episódio 48 - Thundercats HO : Parte Quatro - Os novos thunder cats</a><br>
        <a href="episodio49.html">Episódio 49 - Mumm-rá Vive-Parte 1</a><br>
        <a href="episodio50.html">Episódio 50 - Mumm-rá Vive-Parte 1</a><br>
        <a href="episodio51.html">Episódio 51 - Mumm-rá vive - parte 3</a><br>
        <a href="episodio52.html">Episódio 52 - Mumm-rá vive - parte 4</a><br>
        <a href="episodio53.html">Episódio 53 - Mumm-rá vive - parte 5</a><br>
        <a href="episodio54.html">Episódio 54 - Luta de tigres</a><br>
        <a href="episodio55.html">Episódio 55 - Loucura</a><br>
        <a href="episodio56.html">Episódio 56 - A mascara de Gordon</a><br>
        <a href="episodio57.html">Episódio 57 - A Bolha maluca</a><br>
        <a href="episodio58.html">Episódio 58 - Juntos Ficamos</a><br>
        <a href="episodio59.html">Episódio 59 - Ilha da Revolta</a><br>
        <a href="episodio60.html">Episódio 60 - Troca do Tempo</a><br>
        <a href="episodio61.html">Episódio 61 - Música pesada</a><br>
        <a href="episodio62.html">Episódio 62 - O Dia do Eclipse</a><br>
        <a href="episodio63.html">Episódio 63 - O Golpe</a><br>
        <a href="episodio64.html">Episódio 64 - O cinturão de Mumm-Ra</a><br>
        <a href="episodio65.html">Episódio 65 - A Honra de Hachiman</a><br>
        <a href="episodio66.html">Episódio 66 - Os Fujões</a><br>
        <a href="episodio67.html">Episódio 67 - Na pele do cão</a><br>
        <a href="episodio68.html">Episódio 68 - O Totem de Dera</a><br>
        <a href="episodio69.html">Episódio 69 - A Corrente da Lealdade</a><br>
        <a href="episodio70.html">Episódio 70 - O Canyon de Cristal</a><br>
        <a href="episodio71.html">Episódio 71 - O Raio Telepático</a><br>
        <a href="episodio72.html">Episódio 72 - A chave de Thundera</a><br>
        <a href="episodio73.html">Episódio 73 - A Fórmula</a><br>
        <a href="episodio74.html">Episódio 74 - O Medalhão que Cria Mentiras</a><br>
        <a href="episodio75.html">Episódio 75 - Bracelete do poder</a><br>
        <a href="episodio76.html">Episódio 76 - Dando Duro</a><br>
        <a href="episodio77.html">Episódio 77 - O Dragão de jade</a><br>
        <a href="episodio78.html">Episódio 78 - O último Dia</a><br>
        <a href="episodio79.html">Episódio 79 - Retorno a Thundera</a><br>
        <a href="episodio80.html">Episódio 80 - A Bolha Maluca</a><br>
    </div>
</body>
</html>
