<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THUNDERCATS T1-EP51</title>
   <style>
        *{
            background-color: black;
            color:whitesmoke;
            font-family: monospace;
        }
        ul{
        float: right;
        }
        header{
        border-bottom: 1px white solid;
        }
        li{
            list-style: none; float: right;margin-right: 5px;
            margin-top: 2%;
            border: 3px rgb(255, 0, 0) solid; border-radius: 5px;
            background-color: rgb(0, 0, 0);
            font-family: 'Courier New';font-weight: 700;
        }
        li:hover{
            list-style: none; 
            margin-top: 2%;
            border: 3px rgb(255, 0, 0) solid; border-radius: 5px;
            background-color: rgb(255, 0, 0);
            font-weight: 700;
        }
        a{
            color: whitesmoke;
        }
        iframe{
            position: relative;
            height: 40vh;
            width: 100vw;
        }
        h1{
            margin-top: 2%;
            text-align: center;
            font-family: monospace;
        }
        h2{
            margin-top: 40px;
            text-align: center;
            font-family: monospace;
            font-size: 30px;
        }
        p{
            margin-top: 2%;
            text-align: center;
            font-family: monospace;
            font-size: 20px;
        }
        img{
            margin-top: 2px;
        }
        #anterior{
            margin-right: 10px;
            background-color: rgb(0, 0, 0);
            border: 5px red solid;
            border-radius: 5px ;
            font-weight: 700;
            font-size: 20px;
            margin-top: 20px; 
        }
        #anterior:hover{
            background-color: rgb(255, 0, 0);
            border: 5px red solid;
            border-radius: 5px ;
            font-weight: 700;
            font-size: 20px;
        }
        #proximo{
            float: right;
            background-color: rgb(0, 0, 0);
            border: 5px red solid;
            border-radius: 5px ;
            font-weight: 700;
            font-size: 20px;
            margin-top: 20px; 
        }
        #proximo:hover{
            float: right;
            background-color: rgb(255, 0, 0);
            border: 5px red solid;
            border-radius: 5px ;
            font-weight: 700;
            font-size: 20px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="../home.html"><img src="imagens/thundercats-logo-header.png" alt="logo thundercats" width="300px" id="logo"></a>
            <ul>
                <a href="episodio1.html">
                    <li>Coemçar a assistir: T01-EP01</li>
                </a>
                <a href="episodios.html">
                    <li>Episódios</li>
                </a>
            </ul>
            </nav>
    </header>
    <h1>Episódio 51 -  Mumm-rá vive - parte 3</h1>
    <div><iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/Ysd3gKDR#Bqfpu_ryK4PVQg4JUO91rWY7JzzDU1rhnXA3i9ANsuY" allowfullscreen ></iframe>
    </div>
    <div id="proximo">
        <a href="episodio52.html">Próximo >></a>
    </div>
        <div id="proximo">
        <a href="episodio50.html"><< Anterior</a>
    </div>
    <h2>Sinopse:</h2>
    <p>Ma-Mutt informa a Mumm-Ra que, conforme planejado, os Lunataks estão soltos. </p>
</body>
</html>