<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THUNDERCATS T1-EP01</title>
   <style>
        *{
            background-color: black;
            color:whitesmoke
        }
        ul{
        float: right;
        }
        header{
        border-bottom: 1px white solid;
        }
        li{
            list-style: none; float: right;margin-right: 5px;
            margin-top: 2%;
            border: 3px rgb(255, 0, 0) solid; border-radius: 5px;
            background-color: rgb(0, 0, 0);
            font-family: 'Courier New';font-weight: 700;
        }
        li:hover{
            list-style: none; 
            margin-top: 2%;
            border: 3px rgb(255, 0, 0) solid; border-radius: 5px;
            background-color: rgb(255, 0, 0);
            font-family: 'Courier New';font-weight: 700;
        }
        a{
            color: whitesmoke;
        }
        iframe{
            position: relative;
            height: 40vh;
            width: 100vw;
        }
        h1{
            margin-top: 2%;
            text-align: center;
            font-family: monospace;
        }
        h2{
            margin-top: 2%;
            text-align: center;
            font-family: monospace;
            font-size: 40px;
        }
        p{
            margin-top: 2%;
            text-align: center;
            font-family: monospace;
            font-size: 30px;
        }
        img{
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="https://darllanadrian.github.io/thunder-cats/home.html"><img src="imagens/thundercats-logo-header.png" alt="logo thundercats" width="300px" id="logo"></a>
            <ul>
                <a href="paginas/episodio1.html" target="#">
                    <li>Coemçar a assistir: T01-EP01</li>
                </a>
                <li>Episódios</li>
                <li>Temporadas</li>
            </ul>
            </nav>
    </header>
    <h1>Episódio 01-Exodo</h1>

    <div><iframe frameborder="0" src="https://mega.nz/embed/h59WnYJQ#ab63l0upeWz-8B3myGpsU10NyMpLlfZ4oEHQfB4Cbek!" allowfullscreen ></iframe></div>

    <h2>Sinopse:</h2>
    <p>Os ThunderCats devem encontrar um novo lar depois que seu planeta natal, Thundera, explode; sua jornada muda quando uma força inimiga conhecida como os Mutantes ataca e deixa sua nave severamente danificada.</p>
</body>
</html>
